[server]
# server host
host = 0.0.0.0
# server port
port = 5000
# execution mode
mode = debug
# application name
app_name = app
# secert key for jwt auth
jwt_secret_key = may the force be with you ...

[logging]
# path to file to write logs
filename = logs/xsa_server.log
# show log in standard output if , if 0 as_process not show, otherwise show logs in console.
enabled_stdout = 1
# min logging level. 0- default 1- debug, 2- info, 3- warning, 4- error, 5- critical.
level = 2
# maximun log file size (bytes)
max_bytes = 1048576
# maximun log file count
backup_count = 3
# log format
format = %%(asctime)s - %%(levelname)s - %%(filename)s - %%(lineno)d - %%(message)s
# date format
datefmt = %%Y-%%m-%%d %%H:%%M:%%S

